<!DOCTYPE html>
<html>
	<head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vasko&#39;s Homepage | Home </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta property="og:image" content=""/>
	<link rel="alternate" type="application/rss+xml" href="https://severely.online/index.xml" title="Vasko's Homepage" />
	<meta property="og:title" content="Vasko&#39;s Homepage" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://severely.online/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vasko&#39;s Homepage"/>
<meta name="twitter:description" content=""/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://severely.online/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://severely.online/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)"  />
	

	
	
		<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	
		
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script>
	

	
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
							delimiters: [
									{left: "$$", right: "$$", display: true},
									{left: "$", right: "$", display: false}
							]
					});
			});
			</script>
	
	
	
</head>

	<body>
		<div class="content">
			<header>
	<div class="main">
		<a href="https://severely.online/">Vasko&#39;s Homepage</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/blog/en/">Blog</a>
		
		<a href="/blog/bg/">Блог</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/about">About</a>
		
		
	</nav>
</header>

			
			<main class="list">
				<div class="site-description"><p>The personal page of someone who&rsquo;s severely online</p></div>
				
				
				
				<section class="list-item">
					<h1 class="title"><a href="/blog/en/1-clonezilla/">Migrating Windows to a new SSD with Clonezilla</a></h1>
					<time>Jul 6, 2023</time>
					<br><div class="description">
	
	Recently I have found myself lacking space on my system drive. Luckily fast NVMe M.2 are cheap now. Not so luckily, my system has a single M.2 slot and my Windows installation has so much configured/ installed just the way I like it that I could not fathom the thought of throwing it all away and starting from scratch. (Yeah, yeah I know, backups and stuff.)
So, the high-level solution was somewhat obvious - dump the drive to an image on my SATA Hard Drive that has plenty of space, swap SSDs, flash the image.&hellip;
	
</div>
					<a class="readmore" href="/blog/en/1-clonezilla/">Read more ⟶</a>
				</section>
				
				


			</main>
			<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/vasilvas99" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://www.linkedin.com/in/vasil-ivanov-a131731b7/" rel="me" title="Linkedin"><i data-feather="linkedin"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2023  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


<script>
  feather.replace()
</script>
		</div>
		
	</body>
</html>
